# SQLibrary

./: pom.xml
lib/PatPeter/SQLibrary/: SQLibrary.java
src/main/resources/: plugin.yml
